# WodWiseApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CODEOWNERS  android.yml
app/: CMakeLists.txt  build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/androidTest/java/com/migueldev/wodwiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migueldev/wodwiseapp/: ApiKeyRetriever.kt  MainActivity.kt  MyFirebaseMessagingService.kt  WodWiseApp.kt
app/src/main/java/com/migueldev/wodwiseapp/data/dto/: WeightDto.kt  WorkoutDto.kt
app/src/main/java/com/migueldev/wodwiseapp/data/mapper/: LocaleProvider.kt  TimeStampToString.kt  WeightDtoToMap.kt  WeightResponseToDomain.kt  WorkoutDtoToMap.kt  WorkoutResponseToDomain.kt
app/src/main/java/com/migueldev/wodwiseapp/data/remote/response/: WeightResponse.kt  WorkoutResponse.kt
app/src/main/java/com/migueldev/wodwiseapp/data/remote/service/: AuthService.kt
app/src/main/java/com/migueldev/wodwiseapp/data/session/: UserPreferences.kt
app/src/main/java/com/migueldev/wodwiseapp/di/: AppModule.kt  CoroutinesDispatchersModule.kt  LoggingModule.kt  NetworkModule.kt  OpenAIModule.kt  ProvideModule.kt  TimeProviderModule.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/exception/: AddWeightHistoryException.kt  ConvertStringToLocalDateException.kt  FirestoreAddDocumentException.kt  FirestoreConnectionException.kt  FirestoreUnknownErrorException.kt  InvalidDateException.kt  LoginFailedException.kt  OpenAIResponseNullException.kt  RegistrationFailedException.kt  RemoveWeightHistoryException.kt  TimeStampFirestoreException.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/logger/: Logger.kt  LoggerImplementation.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/providers/: TimeProvider.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/repository/login/: LoginRepository.kt  SignUpRepository.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/repository/openai/: OpenAIRepository.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/repository/weight/: WeightRepository.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/repository/workout/: WorkoutRepository.kt
app/src/main/java/com/migueldev/wodwiseapp/domain/usecase/: CreateTrainingInfoUseCase.kt  EnableLoginButtonUseCase.kt  EnableSignUpButtonUseCase.kt  GenerateWorkoutIdUseCase.kt  HandleResultIAUseCase.kt  PrepareTimestampUseCase.kt  RequestChatCompletionIAUseCase.kt  SaveWorkoutUseCase.kt  ValidateInstructionsUseCase.kt  WorkoutDtoUseCase.kt
app/src/main/java/com/migueldev/wodwiseapp/model/: Routes.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/: AppStateManager.kt  MainActivity.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/framework/: ResourceProvider.kt  ToastWrapper.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/navigation/: AppActionState.kt  AppButtonsState.kt  AppNavigation.kt  AppState.kt  CreateAppActionState.kt  CreateAppButtonsState.kt  NavGraph.kt  NavGraphFactory.kt  SetupNavHost.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/calendar/: CalendarScreenContent.kt  CalendarViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/calendardetail/: CalendarDetailScreen.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/coach/: CoachScreenContent.kt  CoachViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/scaffold/: ScaffoldScreen.kt  ScaffoldScreenContent.kt  ScaffoldViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/theme/: Color.kt  Dimension.kt  RotatingImageLoading.kt  Theme.kt  ThemeSwitcher.kt  Type.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/weight/: WeightScreenContent.kt  WeightViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/weightdetail/: WeightDetailScreen.kt  WeightDetailViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/presentation/screen/workout/: WorkoutScreenContent.kt  WorkoutViewModel.kt
app/src/main/java/com/migueldev/wodwiseapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/migueldev/wodwiseapp/: ExampleUnitTest.kt
app/src/test/java/com/migueldev/wodwiseapp/core/: MockkExtension.kt
app/src/test/java/com/migueldev/wodwiseapp/data/mapper/: TimeStampToStringTest.kt  WeightDtoToMapTest.kt  WeightResponseToDomainTest.kt  WorkoutDtoToMapTest.kt  WorkoutResponseToDomainTest.kt
app/src/test/java/com/migueldev/wodwiseapp/domain/repository/login/: LoginRepositoryTest.kt  SignUpRepositoryTest.kt
app/src/test/java/com/migueldev/wodwiseapp/domain/repository/openai/: OpenAIRepositoryTest.kt
app/src/test/java/com/migueldev/wodwiseapp/domain/repository/weight/: WeightRepositoryTest.kt
app/src/test/java/com/migueldev/wodwiseapp/domain/repository/workout/: WorkoutRepositoryTest.kt
app/src/test/java/com/migueldev/wodwiseapp/domain/usecase/: EnableLoginButtonUseCaseTest.kt  EnableSignUpButtonUseCaseTest.kt  GenerateWorkoutIdUseCaseTest.kt  HandleResultIAUseCaseTest.kt  PrepareTimestampUseCaseTest.kt  RequestChatCompletionIAUseCaseTest.kt  ValidateInstructionsUseCaseTest.kt  WorkoutDtoUseCaseTest.kt
app/src/test/java/com/migueldev/wodwiseapp/presentation/screen/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/migueldev/wodwiseapp/presentation/screen/coach/: CoachViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle-scripts/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
